<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWriteABTag5"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageWriteAB"
        android:text="@string/btnWrite"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag5" />

    <Button
        android:id="@+id/btnWriteABTag4"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageWriteAB"
        android:text="@string/btnWrite"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag4" />

    <Button
        android:id="@+id/btnWriteABTag3"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageWriteAB"
        android:text="@string/btnWrite"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag3" />

    <Button
        android:id="@+id/btnWriteABTag2"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageWriteAB"
        android:text="@string/btnWrite"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag2" />

    <Button
        android:id="@+id/btnWriteABTag1"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageWriteAB"
        android:text="@string/btnWrite"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag1" />

    <EditText
        android:id="@+id/tvABTagValue5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/valueHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteABTag5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag5" />

    <EditText
        android:id="@+id/tvABTagValue4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/valueHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteABTag4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag4" />

    <EditText
        android:id="@+id/tvABTagValue3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/valueHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteABTag3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag3" />

    <EditText
        android:id="@+id/tvABTagValue2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/valueHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteABTag2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag2" />

    <EditText
        android:id="@+id/tvABTagValue1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/valueHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteABTag1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etABTag1" />

    <EditText
        android:id="@+id/etABTag5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_lighter_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/tagHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:onClick="sendMessagePopUpAddressAB"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvABTagValue4" />

    <EditText
        android:id="@+id/etABTag4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_lighter_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/tagHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:onClick="sendMessagePopUpAddressAB"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvABTagValue3" />

    <EditText
        android:id="@+id/etABTag3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_lighter_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/tagHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:onClick="sendMessagePopUpAddressAB"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvABTagValue2" />

    <EditText
        android:id="@+id/etABTag2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_lighter_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/tagHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:onClick="sendMessagePopUpAddressAB"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvABTagValue1" />

    <Button
        android:id="@+id/buttonClearTags"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageClearABTags"
        android:text="@string/btnClearABTags"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleAutoRead" />

    <Button
        android:id="@+id/buttonGetCLGXTags"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:enabled="true"
        android:onClick="sendMessageGetCLGXTags"
        android:text="@string/btnGetTags"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="sendMessageSettings"
        android:text="@string/btnSettings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerCLGXTags"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_darker_gray"
        android:entries="@array/ab_tags"
        android:popupBackground="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleAutoRead"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:onClick="sendMessageToggleAB"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textOff="@string/btnAutoOFF"
        android:textOn="@string/btnAutoON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGetCLGXTags" />

    <EditText
        android:id="@+id/etABTag1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_rectangle_lighter_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/tagHint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:onClick="sendMessagePopUpAddressAB"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="4000"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
        android:scrollbarTrackHorizontal="?android:attr/scrollbarTrackVertical"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCLGXTags" />

    <TextView
        android:id="@+id/labelWriteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCLGXTags" />

</androidx.constraintlayout.widget.ConstraintLayout>