<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue">

    <TextView
        android:id="@+id/tvGaugeAddress"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGaugeDemo"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:onClick="sendMessageGaugeDemo"
        android:text="@string/btnGaugeDemo"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvGaugeAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.e.phonetest.AngleIndicator
        android:id="@+id/angleIndicator1"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        app:angleArcPieColor="#CDB204"
        app:circleDarkColorRatio="0.35"
        app:circleLightColorRatio="0.95"
        app:layout_constraintBottom_toTopOf="@+id/buttonGaugeDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:showAngleArc="true"
        app:showDirection="true"
        app:showZeroLine="true"
        app:zeroLineColor="#000000"
        app:zeroLinePosition="East" />

    <com.e.phonetest.LEDLight
        android:id="@+id/LEDLight1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:led_Color="#176102" />

    <Button
        android:id="@+id/buttonBlink"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:onClick="sendMessageBLINK"
        android:text="@string/btnBlink"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/angleIndicator1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonONOFF"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:onClick="sendMessageONOFF"
        android:text="@string/btnONOFF"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/angleIndicator1"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>